!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/pkg/lib/urxvt/perl/
URxvt*perl-ext-common:      default,clipboard
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*clipboard.copycmd:    xclip -i -selection clipboard
URxvt*clipboard.pastecmd:   xclip -o -selection clipboard
URxvt*keysym.M-u:           perl:url-select:select_next
Urxvt-url-select.launcher:  open -a safari
URxvt*url-select.underline: true
URxvt*iso14755:             False


! =  Appearance = !

URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	15
URxvt*cursorColor: 	#F2C2CA
URxvt*scrollBar:	false
URxvt*termName: rxvt-256color

URxvt*font: xft:Inconsolata:pixelsize=13
URxvt*boldFont: xft:Inconsolata:pixelsize=13


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:a02f1e2e, #b4b4b4, argb:a02f1e2e, argb:54815ba4, #ffffff
! Color scheme for urgent row
rofi.color-urgent:                   argb:272f1e2e, #ef6155, argb:2f2f1e2e, argb:54815ba4, #ef6155
! Color scheme for active row
rofi.color-active:                   argb:272f1e2e, #815ba4, argb:2f2f1e2e, argb:54815ba4, #815ba4
! Color scheme window
rofi.color-window:                   #2f1e2e, argb:36ef6155, argb:2fef6155
! Separator style (none, dash, solid)
rofi.separator-style:                dash


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1

!!===========!!
!!  Colours  !!
!!===========!!

! -- light -- !

URxvt*background: #20202f
URxvt*foreground: #d2d2d2

! black
URxvt*color15  : #66666a
URxvt*color7  : #30303a

! red
URxvt*color1: #da637e
URxvt*color9: #f0a3a3

! yellow/orange
URxvt*color3: #ab93b9
URxvt*color11: #cbb6d7

! purple
URxvt*color5: #ac8ac1
URxvt*color13: #d2bbe4

! blue
URxvt*color4: #7787a3
URxvt*color12: #a8c9eb

! green
URxvt*color2 : #b1b792
URxvt*color10  : #C7E6B8

! cyan
URxvt*color6 : #63918b
URxvt*color14  : #92b5b0

! white
URxvt*color0 : #b1b8c3
URxvt*color8  : #cdcdcd
