!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/pkg/lib/urxvt/perl/
URxvt*perl-ext-common:      default,clipboard
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*clipboard.copycmd:    pbcopy
URxvt*clipboard.pastecmd:   pbpaste
URxvt*keysym.M-u:           perl:url-select:select_next
Urxvt-url-select.launcher:  open -a safari
URxvt*url-select.underline: true
URxvt*iso14755:             False


! =  Appearance = !

URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	15
URxvt*cursorColor: 	#F2C2CA
URxvt*scrollBar:	false
URxvt*termName: rxvt-256color

URxvt*font: xft:Inconsolata:pixelsize=14
URxvt*boldFont: xft:Inconsolata:pixelsize=14


!--------------!
! Xft Settings !
!--------------!

!Xft.dpi: 		    96
!Xft.antialias: 	false	
!Xft.rgba: 		  rgb
!Xft.autohint: 	false
!Xft.hinting: 		true
!Xft.hintstyle: 	hintslight
!Xft.lcdfilter: 	lcddefault

!!===========!!
!!  Colours  !!
!!===========!!

! -- light -- !

URxvt*background: #20202f
URxvt*foreground: #d2d2d2

! black
URxvt*color15  : #66666a
URxvt*color7  : #30303a

! red
URxvt*color1: #da637e
URxvt*color9: #f0a3a3

! yellow/orange
URxvt*color3: #ab93b9
URxvt*color11: #cbb6d7

! purple
URxvt*color5: #ac8ac1
URxvt*color13: #d2bbe4

! blue
URxvt*color4: #7787a3
URxvt*color12: #a8c9eb

! green
URxvt*color2 : #b1b792
URxvt*color10  : #C7E6B8

! cyan
URxvt*color6 : #63918b
URxvt*color14  : #92b5b0

! white
URxvt*color0 : #b1b8c3
URxvt*color8  : #cdcdcd
