!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/local/lib/urxvt/perl
URxvt*perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt*keysym.Mod1-c:           perl:clipboard:copy
URxvt*keysym.Mod1-v:           perl:clipboard:paste
URxvt*keysym.Mod1-u:           perl:url-select:select_next
URxvt*url-select.launcher:  urlauncher
URxvt*url-select.underline: true
URxvt*iso14755:             False

!------------!
! Appearance !
!------------!


URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	15
URxvt*cursorColor: 	#9695b5
URxvt*scrollBar:	false


!------!
! Font !
!------!

!URxvt*font:		-beastie-terminus14-medium-r-normal--14-140-72-72-c-80-iso8859-1
!URxvt*font:   -beastie-gohufontmod11-medium-r-normal--11-80-100-100-c-60-iso8859-1
URxvt*font:          xft:Inconsolata:pixelsize=12
URxvt*boldFont:


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 		    96
Xft.antialias: 	true	
Xft.rgba: 		  rgb
Xft.autohint: 	true
Xft.hinting: 		true
Xft.hintstyle: 	hintslight
Xft.lcdfilter: 	lcddefault

!----------------!
! dzen2 Settings !
!----------------!
dzen2.font: xft:Inconsolata:pixelsize=10

!!===========!!
!!  Colours  !!
!!===========!!

! -- light -- !

URxvt*background: #20202f
URxvt*foreground: #d2d2d2

! black
URxvt*color15  : #66666a
URxvt*color7  : #30303a

! red
URxvt*color1: #da637e
URxvt*color9: #f0a3a3

! yellow/orange
URxvt*color3: #ab93b9
URxvt*color11: #cbb6d7

! purple
URxvt*color5: #ac8ac1
URxvt*color13: #d2bbe4

! blue
URxvt*color4: #7787a3
URxvt*color12: #a8c9eb

! green
URxvt*color2 : #b1b792
URxvt*color10  : #C7E6B8

! cyan
URxvt*color6 : #63918b
URxvt*color14  : #92b5b0

! white
URxvt*color0 : #b1b8c3
URxvt*color8  : #cdcdcd
