!=================!
! Xresources file !
!=================!

!=========!
!  URxvt  !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/local/lib/urxvt/perl
URxvt*perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt*keysym.M-c:           perl:clipboard:copy
URxvt*keysym.M-v:           perl:clipboard:paste
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  urlauncher
URxvt*url-select.underline: true
URxvt*iso14755:             False

!------------!
! Appearance !
!------------!


URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	15
URxvt*cursorColor: 	#2E3340
URxvt*scrollBar:	false


!------!
! Font !
!------!

!URxvt*font:		-beastie-terminus14-medium-r-normal--14-140-72-72-c-80-iso8859-1
!URxvt*font:   -beastie-gohufontmod11-medium-r-normal--11-80-100-100-c-60-iso8859-1
URxvt*font:          xft:Inconsolata:pixelsize=14
URxvt*boldFont:


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 		    96
Xft.antialias: 	true	
Xft.rgba: 		  rgb
Xft.autohint: 	true
Xft.hinting: 		true
Xft.hintstyle: 	hintslight
Xft.lcdfilter: 	lcddefault

!----------------!
! dzen2 Settings !
!----------------!
dzen2.font: xft:Inconsolata:pixelsize=10

!!===========!!
!!  Colours  !!
!!===========!!

urxvt.background:   #0D0B0D
urxvt.foreground:   #F3E7C6
urxvt.cursorColor:  #F3DCC6
urxvt.color0:       #1E2F41
urxvt.color8:       #906B61
urxvt.color1:       #84252C
urxvt.color9:       #C92831
urxvt.color2:       #87A581
urxvt.color10:      #C0BD86
urxvt.color3:       #D6C08F
urxvt.color11:      #F1DEB7
urxvt.color4:       #143A58
urxvt.color12:      #1A4C72
urxvt.color5:       #62162E
urxvt.color13:      #7C1C3B
urxvt.color6:       #566F6E
urxvt.color14:      #659A91
urxvt.color7:       #B99F8D
urxvt.color15:      #F3DCC6
