!=========!
!  URxvt  !
!=========!

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------!
! Perl !
!------!

URxvt*perl-lib:             /usr/local/lib/urxvt/perl
URxvt*perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt*keysym.Mod4-c:           perl:clipboard:copy
URxvt*keysym.Mod4-v:           perl:clipboard:paste
URxvt*keysym.Mod4-u:           perl:url-select:select_next
URxvt*url-select.launcher:  urlauncher
URxvt*url-select.underline: true
URxvt*iso14755:             False

!------------!
! Appearance !
!------------!


URxvt*transparent: 	false
URxvt*pointerColor:	black
URxvt*pointerColor2:	white
URxvt*borderless:	true
URxvt*colorMode: 	on
URxvt*cursorBlink: 	true
URxvt*internalBorder:	5
URxvt*cursorColor: 	#9695b5
URxvt*scrollBar:	false
URxvt*intensityStyles: 	false
URxvt*fading:		20


!------!
! Font !
!------!

URxvt*font:          xft:Inconsolata:pixelsize=12
URxvt*boldFont:

!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 		    96
Xft.antialias: 	true	
Xft.rgba: 		  rgb
Xft.autohint: 	true
Xft.hinting: 		true
Xft.hintstyle: 	hintslight
Xft.lcdfilter: 	lcddefault

!----------!
!  Colours !
!----------!

! -- Dandilion -- !

urxvt.background: 	#F5FFC0
urxvt.foreground: 	#143A58
urxvt.cursorColor:  	#143A58

! white
urxvt.color0:       #1E2F41
urxvt.color8:       #906B61

! red
urxvt.color1:       #84252C
urxvt.color9:       #C92831

! green
urxvt.color2:       #4AAA89
urxvt.color10:      #4C7A70

! yellow
urxvt.color3:	     #EE6754
urxvt.color11:	     #F69778

! blue
urxvt.color4:       #143A58
urxvt.color12:      #1A4C72

! purple
urxvt.color5:       #62162E
urxvt.color13:      #7C1C3B

! cyan
urxvt.color6:       #566F6E
urxvt.color14:      #659A91

! black
urxvt.color7:       #B99F8D
urxvt.color15:      #F3DCC6

!!==========!!
!! Xmessage !!
!!==========!!

Xmessage.form.okay.shapeStyle:	rectangle
Xmessage.form.okay.background:	#777777
Xmessage.form.okay.foreground:	#143A58
Xmessage*buttons:		OK
Xmessage*defaultButton:		OK
Xmessage*Background:		#F5FFC0
Xmessage*Foreground:		#143A58
Xmessage.Scrollbar:		WhenNeeded
Xmessage.form.message.Scroll:   WhenNeeded
Xmessage*borderWidth:		0
Xmessage*Text.borderWidth:	0
Xmessage*Command.shapeStyle:	rectangle