let g:colors_name = "icantbelieveitsnotbutter"


hi Normal                  ctermfg=none
hi Boolean                 ctermfg=15
hi Comment                 ctermfg=0        ctermbg=none    cterm=none
hi Conditional             ctermfg=5
hi Constant                ctermfg=1
hi Cursor                  ctermfg=none     ctermbg=1       cterm=none
hi Debug                   ctermfg=9
hi Define                  ctermfg=5
hi Delimiter               ctermfg=13       ctermbg=none
hi DiffLine                ctermfg=5 
hi DiffOldLine             ctermfg=14
hi DiffOldFile             ctermfg=0
hi DiffNewFile             ctermfg=15
hi DiffAdd                 ctermfg=2        ctermbg=none
hi DiffAdded               ctermfg=10
hi DiffDelete              ctermfg=1        ctermbg=none
hi DiffRemoved             ctermfg=9
hi DiffChange              ctermfg=6        ctermbg=none
hi DiffChanged             ctermfg=14
hi DiffText                ctermfg=5        ctermbg=none
hi Directory               ctermfg=5
hi Error                   ctermfg=9        ctermbg=none
hi Exception               ctermfg=5
hi Float                   ctermfg=9
hi FoldColumn              ctermfg=8        ctermbg=none
hi Folded                  ctermfg=8        ctermbg=none
hi Function                ctermfg=6
hi Identifier              ctermfg=5                        cterm=none
hi IncSearch               ctermfg=235      ctermbg=207
hi Keyword                 ctermfg=1
hi Label                   ctermfg=6
hi Macro                   ctermfg=1
hi MatchParen              ctermfg=13       ctermbg=0    cterm=bold
hi ModeMsg                 ctermfg=0
hi MoreMsg                 ctermfg=2
hi NonText                 ctermfg=0        ctermbg=0 
hi Number                  ctermfg=9
hi Operator                ctermfg=1                        cterm=none
hi PreCondit               ctermfg=6                        cterm=none
hi PreProc                 ctermfg=1
hi Question                ctermfg=1
hi Repeat                  ctermfg=13
hi Search                  ctermfg=207      ctermbg=235
hi SpecialChar             ctermfg=15
hi SpecialComment          ctermfg=8
hi Special                 ctermfg=2
hi SpecialKey              ctermfg=0
hi Statement               ctermfg=9        ctermbg=none
hi StorageClass            ctermfg=1
hi String                  ctermfg=13
hi Structure               ctermfg=5
hi Tag                     ctermfg=9
hi Title                   ctermfg=6        ctermbg=none    cterm=underline
hi Todo                    ctermfg=1        ctermbg=0
hi Typedef                 ctermfg=1
hi Type                    ctermfg=3
hi Underlined              ctermfg=0        ctermbg=none
hi VertSplit               ctermfg=15       ctermbg=0       cterm=none
hi Visual                  ctermfg=1        ctermbg=235
hi VisualNOS               ctermfg=1        ctermbg=235     cterm=bold
hi WarningMsg              ctermfg=1   
hi WildMenu                ctermfg=104      ctermbg=1
hi CursorLine              ctermfg=none     ctermbg=0    cterm=bold
hi LineNr                  ctermfg=0                        cterm=none
hi CursorLineNr            ctermfg=9        ctermbg=0                        cterm=none
hi ErrorMsg                ctermfg=1        ctermbg=none

" html
hi htmlTag                 ctermfg=5
hi htmlEndTag              ctermfg=11
hi htmlTagName             ctermfg=9

" xml
hi xmlTag                  ctermfg=5
hi xmlEndTag               ctermfg=11
hi xmlTagName              ctermfg=9

" statusline
hi StatusLine              ctermfg=0        ctermbg=13    cterm=bold
hi StatusLineNC            ctermfg=1        ctermbg=13    cterm=bold
hi StatusModFlag           ctermfg=1        ctermbg=13       cterm=bold
hi StatusRO                ctermfg=9        ctermbg=13       cterm=bold
hi StatusHLP               ctermfg=2        ctermbg=13       cterm=bold
hi StatusPRV               ctermfg=5        ctermbg=13       cterm=bold
hi StatusFTP               ctermfg=4        ctermbg=13       cterm=bold
