#
# bspwm hotkeys
#

mod2 + alt + Escape
    bspc quit

mod2 + q
    bspc window -c

mod2 + t
    bspc desktop -l next

mod2 + b
    bspc desktop -B

mod2 + {s,f}
    bspc window -t {floating,fullscreen}

mod2 + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

mod2 + bracket{left,right}
    bspc desktop -f {prev,next}

mod2 + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

mod2 + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

mod2 + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

mod2 + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

mod2 + ctrl + {1-9}
    bspc window -r 0.{1-9}

mod2 + {_,shift + }{1,2,3,4,5,6}
    bspc {desktop -f,window -d} {One,Two,Three,Four,Five,Six}

~button1
    bspc pointer -g focus

mod2 + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

mod2 + !button{1-3}
    bspc pointer -t %i %i

mod2 + @button{1-3}
    bspc pointer -u

#
# wm independent hotkeys
#

mod2 + Return
    urxvtc

mod2 + r
    dmenu_run -b

mod2 + d
    open -a safari

mod2 + e
    urxvtc -e ranger

# Reload sxhkd config
mod2 + shift + Escape
    pkill -USR1 -x sxhkd
