mpd_host      = "localhost"
mpd_music_dir = "/home/phyrne/music"

song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"
song_status_format = "$8%a $1» $2%t $1» $1%b$8 (%y)$1"
statusbar_color = "white"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "no"
colors_enabled = "yes"
display_screens_numbers_on_start = "no"
now_playing_prefix = "$b" 
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
color1 = "white"
main_window_color = "white"
color2 = "red"
progressbar_look = "── "
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
cyclic_scrolling = "yes"
playlist_disable_highlight_delay = "1"
